# jst

./: README.md  build.gradle  settings.gradle
src/main/java/com/io/jst/: JstApplication.java
src/main/java/com/io/jst/controllers/ajaxcontroller/: AjaxBoardController.java  AjaxBoardDetailController.java  AjaxReplyController.java  AjaxShopController.java  AjaxUserController.java
src/main/java/com/io/jst/controllers/controller/: BoardViewController.java  HomeController.java  ShopViewController.java  UserController.java  UserViewController.java
src/main/java/com/io/jst/model/: UserGrade.java
src/main/java/com/io/jst/model/dto/: BoardSearchCondition.java  (+12 more)
src/main/java/com/io/jst/repository/: CSBoardRepository.java  CSBoardRepositoryCustom.java  CSBoardRepositoryImpl.java  CreditCardRepository.java  FreeBoardRepository.java  ReplyRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/io/jst/security/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/io/jst/service/: SendMailService.java
src/main/java/com/io/jst/validator/: CardValidator.java  MailValidator.java  ShopValidator.java  UserValidator.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/css/: FreeBoardCSS.css  addPayment.css  boardCSS.css  joinFormCSS.css  loginFormCSS.css
src/main/resources/static/css/shop/: payment.css  productDetail.css
src/main/resources/static/js/: FreeBoard.js  addPayment.js  board.js  boardDetail.js  user.js
src/main/resources/static/js/shop/: payment.js  shopAdd.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: CustomerDetail.html  CustomerServiceBoard.html  FreeBoard.html  FreeBoardAdd.html  FreeBoardBoard.html  FreeBoardDetail.html
src/main/resources/templates/fragments/: footer.html  fragmentMain.html
src/main/resources/templates/layout/: footer.html  header.html  navbar.html
src/main/resources/templates/shop/: payment.html  productAdd.html  productDetail.html  successForm.html
src/main/resources/templates/user/: addPayment.html  joinForm.html  loginForm.html  test.html  userDetail.html  userDetailEdit.html
src/test/java/com/io/jst/: ControllerTest.java  JstApplicationTests.java
(+29 files in other folders)
