server.port=8081
spring.messages.basename=messages,errors

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jst
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.data.web.pageable.default-page-size=20

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=slekffl67@naver.com
spring.mail.password=qkdnxm10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtps


#?? ??? api
spring.security.oauth2.client.registration.google.client-id=729443528085-j4u736qb29eacv60514g1493vhb8q4g8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

#???? ??? api
spring.security.oauth2.client.registration.facebook.client-id= 719856439322166
spring.security.oauth2.client.registration.facebook.client-secret= 710fb1b1966d620f154491af6e7aedb4
spring.security.oauth2.client.registration.facebook.scope=public_profile,email




